src/api/models.graphql

type User {
  id: ID!
  name: String! 
  email: String! 
  firstName: String 
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  following: [User!]!
  followers: [User!]! 
  bio: String!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
}

type Post {
  id: ID!
  files: [File!]!
  user: User!
  location: String
  caption: String!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  user: User!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}

type UserProfile {
  user: User!
  posts: [Post!]!
}