src/api/models.graphql

type User {
  id: ID!
  name: String! 
  email: String! 
  firstName: String 
  lastName: String
  bio: String!
  posts: [Post!]!
  comments: [Comment!]!
  followers: [User!]! 
  following: [User!]!
}

type Post {
  id: ID!
  files: [File!]!
  user: User!
  location: String
  caption: String!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  user: User!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type UserProfile {
  user: User!
  posts: [Post!]!
}